<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ast_monitor_web.app package &mdash; CYCLearn 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ast_monitor_web" href="modules.html" />
    <link rel="prev" title="ast_monitor_web package" href="ast_monitor_web.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CYCLearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ast_monitor_web.html">ast_monitor_web package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ast_monitor_web.app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ast_monitor_web.app.extensions">ast_monitor_web.app.extensions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ast_monitor_web.app.extensions.mail"><code class="docutils literal notranslate"><span class="pre">mail</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ast_monitor_web.app.utils">ast_monitor_web.app.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ast_monitor_web.app.utils.compute_hill_data"><code class="docutils literal notranslate"><span class="pre">compute_hill_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ast_monitor_web.app.utils.get_weather_data"><code class="docutils literal notranslate"><span class="pre">get_weather_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ast_monitor_web.app">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ast_monitor_web.app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ast_monitor_web</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CYCLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ast_monitor_web.html">ast_monitor_web package</a></li>
      <li class="breadcrumb-item active">ast_monitor_web.app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ast_monitor_web.app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ast-monitor-web-app-package">
<h1>ast_monitor_web.app package<a class="headerlink" href="#ast-monitor-web-app-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ast_monitor_web.app.extensions">
<span id="ast-monitor-web-app-extensions-module"></span><h2>ast_monitor_web.app.extensions module<a class="headerlink" href="#module-ast_monitor_web.app.extensions" title="Link to this heading"></a></h2>
<p>Extensions module for the AST Monitor web application.
This module initializes and provides extensions for the application.</p>
<dl class="py data">
<dt class="sig sig-object py" id="ast_monitor_web.app.extensions.mail">
<span class="sig-prename descclassname"><span class="pre">ast_monitor_web.app.extensions.</span></span><span class="sig-name descname"><span class="pre">mail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flask_mail.Mail</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ast_monitor_web.app.extensions.mail" title="Link to this definition"></a></dt>
<dd><p>Instance of Flask-Mail for sending emails.</p>
</dd></dl>

</section>
<section id="module-ast_monitor_web.app.utils">
<span id="ast-monitor-web-app-utils-module"></span><h2>ast_monitor_web.app.utils module<a class="headerlink" href="#module-ast_monitor_web.app.utils" title="Link to this heading"></a></h2>
<p>Utility functions for the AST Monitor web application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ast_monitor_web.app.utils.compute_hill_data">
<span class="sig-prename descclassname"><span class="pre">ast_monitor_web.app.utils.</span></span><span class="sig-name descname"><span class="pre">compute_hill_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ast_monitor_web/app/utils.html#compute_hill_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ast_monitor_web.app.utils.compute_hill_data" title="Link to this definition"></a></dt>
<dd><p>Compute hill data for a given session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>object</em>) – Session object containing altitude and position data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing hill data including number of hills, average altitude, average ascent, distance of hills, and share of hills.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ast_monitor_web.app.utils.get_weather_data">
<span class="sig-prename descclassname"><span class="pre">ast_monitor_web.app.utils.</span></span><span class="sig-name descname"><span class="pre">get_weather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ast_monitor_web/app/utils.html#get_weather_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ast_monitor_web.app.utils.get_weather_data" title="Link to this definition"></a></dt>
<dd><p>Fetch historical weather data for a specific location and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – Latitude of the location.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude of the location.</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) – Start time in ISO format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing weather data including temperature, condition, wind speed, and humidity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ast_monitor_web.app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ast_monitor_web.app" title="Link to this heading"></a></h2>
<p>Initialization and configuration of the Flask application for the AST Monitor web application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ast_monitor_web.app.create_app">
<span class="sig-prename descclassname"><span class="pre">ast_monitor_web.app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_class=&lt;class</span> <span class="pre">'config.Config'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ast_monitor_web/app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ast_monitor_web.app.create_app" title="Link to this definition"></a></dt>
<dd><p>Create and configure the Flask application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_class</strong> (<em>class</em><em>, </em><em>optional</em>) – The configuration class to use. Defaults to Config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configured Flask application instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flask</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ast_monitor_web.html" class="btn btn-neutral float-left" title="ast_monitor_web package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ast_monitor_web" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vanja Pajović, Bogdan Kašćelan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>